{
  "name": "expres",
  "version": "1.0.0",
  "description": "pro",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "ismael",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
